server.port=8092
#spring.datasource.url = jdbc:mysql://localhost:3306/PetService?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = root@123
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Eureka
spring.application.name=PET-SERVICE
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname = localhost

rest.settingService = http://SETTING-SERVICE
rest.appointmentService = http://APPOINTMENT-SERVICE